# Composed-News

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/hofman/composednews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/hofman/composednews/: AppSchedulers.kt  ComposedNews.kt  ComposedNewsAppNavigator.kt  ComposedNewsApplication.kt  ComposedNewsHome.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Status.kt  Themes.kt  package-info.java
app/src/main/java/hr/hofman/composednews/base/: AppNavigator.kt  ComposedNewsLogger.kt  FragmentBase.kt  Logger.kt  MultipleBackstackNavigationExtension.kt
app/src/main/java/hr/hofman/composednews/data/: ComposedNewsDataSources.kt  DataInject.kt  NewsDataSources.kt  ThreeTenExtensions.kt
app/src/main/java/hr/hofman/composednews/data/local/: Article.kt  ComposedNewsEntityInserter.kt  ComposedNewsRoomDatabase.kt  ComposedNewsTypeConverters.kt  EntityDao.kt  EntityLastRequestStore.kt  GroupLastRequestStore.kt  Headline.kt  HeadlinesDao.kt  HeadlinesLastRequestStore.kt  HeadlinesStore.kt  LastRequest.kt  LocalEntity.kt  NewsApiLocalDataSource.kt  Request.kt
app/src/main/java/hr/hofman/composednews/data/local/dao/: EntityDao.kt  HeadlinesDao.kt  LastRequestDao.kt
app/src/main/java/hr/hofman/composednews/data/local/entity/: EntityInserter.kt  HeadlineEntity.kt  LastRequestEntity.kt  LocalEntity.kt
app/src/main/java/hr/hofman/composednews/data/mapper/: ApiHeadlineToEntity.kt  ApiSourceToEntity.kt  EntityHeadlineToDomain.kt  EntitySourceToSource.kt  HeadlineToEntity.kt  Mapper.kt  SourceToEntity.kt
app/src/main/java/hr/hofman/composednews/data/mappers/: Mapper.kt  NewsApiArticleSourceToSource.kt  NewsApiArticleToArticle.kt
app/src/main/java/hr/hofman/composednews/data/network/: NewsApiService.kt
app/src/main/java/hr/hofman/composednews/data/remote/: HeadlinesRemoteDataSource.kt  NewsApiModels.kt  NewsApiRemoteDataSource.kt  NewsApiService.kt
app/src/main/java/hr/hofman/composednews/data/repository/: HeadlinesRepository.kt
app/src/main/java/hr/hofman/composednews/di/: Annotations.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DaggerComponentProvider.kt  DatabaseInject.kt  HomeBuilder.kt  RetrofitModule.kt  ThreadingModule.kt
app/src/main/java/hr/hofman/composednews/domain/interactor/headlines/: ObserveHeadlinesUseCase.kt
app/src/main/java/hr/hofman/composednews/domain/interactor/type/: CompletableUseCase.kt  CompletableUseCaseWithParameter.kt  SingleUseCase.kt  SingleUseCaseWithParameter.kt  UseCase.kt  UseCaseWithParameter.kt
app/src/main/java/hr/hofman/composednews/domain/model/: Headline.kt
app/src/main/java/hr/hofman/composednews/ui/: ViewModelFactory.kt
app/src/main/java/hr/hofman/composednews/ui/following/: FollowingScreen.kt
app/src/main/java/hr/hofman/composednews/ui/headlines/: HeadlinesFragment.kt  HeadlinesScreen.kt  HeadlinesViewModel.kt  HeadlinesViewState.kt
app/src/main/java/hr/hofman/composednews/ui/home/: HomeAppNavigator.kt  HomeFragment.kt  HomeInject.kt  HomeScreen.kt
app/src/main/java/hr/hofman/composednews/ui/saved/: SavedFragment.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_language_24.xml  ic_baseline_star_border_24.xml
app/src/main/res/layout/: activity_home.xml  fragment_headlines.xml  fragment_home.xml  fragment_saved.xml  view_holder_headline.xml
app/src/main/res/menu/: home_bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: headlines_nav_graph.xml  home_nav_graph.xml  nav_graph.xml  saved_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/hr/hofman/composednews/: ExampleUnitTest.kt  TestInject.kt
app/src/test/java/hr/hofman/composednews/data/remote/: NewsApiServiceTest.kt  Utils.kt
app/src/test/resources/: news_api_response_test.json
gradle/wrapper/: gradle-wrapper.properties
