<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/navigation_home"
    app:startDestination="@id/navigation_headlines"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@id/navigation_headlines"
        android:name="hr.hofman.composednews.ui.headlines.HeadlinesFragment"
        android:label="@string/headlines_title"
        tools:layout="@layout/fragment_headlines" />
</navigation>