<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/epoxy_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/view_holder_headline" />

</layout>